a:link {
  text-decoration: none;
}

.container {
	width: 100%;
	height: 250px;
	display: grid;
	grid-template-columns:200px 30px auto;
	grid-template-rows: 5% 40px auto 5%;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-areas:
		". . ."
		"featuredImage featuredIssue featuredTitle"
		"featuredImage featuredAbstract featuredAbstract"
		". . .";
	
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	/* ...and now for the proper property */
	transition:.3s;	
	
}
.container:hover {
  background: #f0f0f0;
}

#featuredImage	{
	object-fit: scale-down;
	max-height:200px;
	max-width:200px;
}
.featuredImage	{
	grid-area: featuredImage;
	object-fit: scale-down;
	
		
}

.featuredTitle	{
	grid-area: featuredTitle;
	
}
.featuredIssue	{
	grid-area: featuredIssue;
	justify-self:center;
}
.featuredAbstract	{
	grid-area: featuredAbstract;
	text-align: left;
    font-family: serif;
    font-size: .8em;
	margin:0px;
	overflow: hidden;
	background: -webkit-linear-gradient(#000000, #999999);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
}

